% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@INCOLLECTION{Potop-Butucaru2010,
  author = {Potop-Butucaru, Maria Gradinariu and Izumi, Taisuke and Tixeuil,
	S{\'e}bastien},
  title = {Connectivity-preserving scattering of mobile robots with limited
	visibility},
  booktitle = {Stabilization, Safety, and Security of Distributed Systems},
  publisher = {Springer},
  year = {2010},
  pages = {319--331}
}

@INCOLLECTION{Sakellariou2008,
  author = {Sakellariou, Ilias and Kefalas, Petros and Stamatopoulou, Ioanna},
  title = {Enhancing NetLogo to Simulate BDI Communicating Agents},
  booktitle = {Artificial Intelligence: Theories, Models and Applications},
  publisher = {Springer Berlin Heidelberg},
  year = {2008},
  pages = {263-275},
  isbn = {978-3-540-87880-3},
  url = {http://users.uom.gr/~iliass/projects/NetLogo/}
}

@ARTICLE{Torralba2001,
  author = {Torralba, Antonio and Oliva, Aude},
  title = {Modeling the shape of the scene: A holistic representation of the
	spatial envelope},
  journal = {International journal of computer vision},
  year = {2001},
  volume = {42},
  pages = {145--175},
  number = {3},
  publisher = {Springer}
}

